###
# REQUIRED. Azure DevOps details used in "az devops configure" when devcontainer is built

# Target Azure DevOps project where Azure Pipelines and Variable groups will be deploy
AZDO_PROJECT=

# Target Azure DevOps Organization of Azure DevOps project in this form `https://dev.azure.com/<organization>/`. (ei. https://dev.azure.com/my_azdo_org/)
AZDO_ORGANIZATION_URL=


###
# REQUIRED. Environment variables for deployment script

# Name of your imported github repo in this form `<my_github_handle>/<repo>`. (ei. "devlace/mdw-dataops-import")
GITHUB_REPO=jonesjebarajgit/DataOps

# a Github PAT token. Generate them [here](https://github.com/settings/tokens). This requires "repo" scope.
GITHUB_PAT_TOKEN=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


###
# OPTIONAL. Environment variables for deployment script.
# Uncomment to set values.

# Azure location to deploy resources. Default: westus
# AZURE_LOCATION=westus

# Azure subscription id to use to deploy resources. Default: default azure subscription.
AZURE_SUBSCRIPTION_ID=a2904be6-e61c-4f05-95f1-896110ab4920

# String appended to all resource names to ensure uniqueness of azure resource names. Default: random five character string
DEPLOYMENT_ID=tarzan

# git branch where Azure DevOps pipelines definitions are retrieved from. Default: main
# AZDO_PIPELINES_BRANCH_NAME=

# Password of the Synapse SQL instance. Default: random string
SYNAPSE_SQL_PASSWORD=Jones@001
